# Moviefy

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pp/moviefy/data/: ApiConstants.kt  DataMockFile.kt
data/src/main/java/com/pp/moviefy/data/account/api/: AccountDao.kt
data/src/main/java/com/pp/moviefy/data/account/model/: NetworkAccountLists.kt  NetworkFavoriteMovies.kt  NetworkList.kt  NetworkMovie.kt  NetworkPagedResponse.kt  NetworkRating.kt  NetworkTvShow.kt
data/src/main/java/com/pp/moviefy/data/auth/api/: AuthDao.kt
data/src/main/java/com/pp/moviefy/data/auth/model/: NetworkAccessToken.kt  NetworkLogout.kt  NetworkRequestToken.kt
data/src/main/java/com/pp/moviefy/data/common/model/: NetworkCompressedMovie.kt  NetworkError.kt  NetworkList.kt
data/src/main/java/com/pp/moviefy/data/di/: ApiQualifiers.kt  DataModule.kt  InterceptorModule.kt  RemoteModule.kt  RepositoriesModule.kt
data/src/main/java/com/pp/moviefy/data/exceptions/: ApiException.kt
data/src/main/java/com/pp/moviefy/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/pp/moviefy/data/lists/api/: ListsDao.kt
data/src/main/java/com/pp/moviefy/data/lists/model/: NetworkClearList.kt  NetworkCreateList.kt  NetworkDeleteList.kt  NetworkItemStatus.kt  NetworkListAddItems.kt  NetworkListRemoveItems.kt  NetworkListUpdateItems.kt  NetworkUpdateList.kt
data/src/main/java/com/pp/moviefy/data/mappers/: AccountRatingMapper.kt  ApiMapper.kt  ApiPagedResponseMapper.kt  GenreMapper.kt  MovieMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt  SpokenLanguageMapper.kt
data/src/main/java/com/pp/moviefy/data/mappers/auth/: AccessTokenMapper.kt  (+1 more)
data/src/main/java/com/pp/moviefy/data/model/: Error.kt
data/src/main/java/com/pp/moviefy/data/repositories/: AuthRepository.kt  MoviesRepository.kt
data/src/main/java/com/pp/moviefy/data/utils/: DateTimeUtils.kt
(+247 files in other folders)
